// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            credentials {
                username login // храним значение в gradle.properties
                password 'password'
            }
            url 'http://repo.mycompany.com/maven2'
        }
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
